{
  "name": "react-truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSuleh/React-Truffle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSuleh/React-Truffle/issues"
  },
  "homepage": "https://github.com/GSuleh/React-Truffle#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.3"
  }
}
